{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Colton Colcleasure",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html -o foo.html",
    "dev": "parcel watch ./application.js --out-dir ../assets"
  },
  "dependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@extra-array/count": "^2.10.7",
    "animated-burger-menu": "^1.0.1",
    "babel-plugin-styled-components": "^1.11.1",
    "get-value": "^3.0.1",
    "immer": "^7.0.8",
    "is-empty": "^1.2.0",
    "parcel-bundler": "^1.12.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-burger-menu": "^2.7.1",
    "react-css-spinners": "^4.0.2",
    "react-dom": "^16.8.6",
    "react-horizontal-scrolling-menu": "^0.7.7",
    "react-image": "^4.0.3",
    "react-loader-spinner": "^3.1.14",
    "react-spinner-loader": "^1.1.1",
    "react-stack-grid": "^0.7.1",
    "react-stagger": "^1.0.1",
    "remove-one": "^1.0.1",
    "set-value": "^3.0.2",
    "styled-components": "^5.1.1",
    "wouter": "^2.5.1",
    "wretch": "^1.7.2",
    "zustand": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5"
  }
}
